gitly: GitlyOptions
Interface GitlyOptions
Hierarchy
GitlyDownloadOptions
GitlyOptions
Index
Properties
cache
extract
force
throw
Methods
createArchiveURL
fetch
Properties
Optional cache
cache?: { directory?: string; disable?: boolean }
Inherited from GitlyDownloadOptions.cache
Cache options
Type declaration
Optional directory?: string
Sets the root cache directory
Optional disable?: boolean
Disables gitly's use of cache.
Optional extract
extract?: ExtractOptions
Extraction options for tar
Optional force
force?: boolean
Inherited from GitlyDownloadOptions.force
Force gitly to fetch remotely first before accessing the cache
Optional throw
throw?: boolean
Inherited from GitlyDownloadOptions.throw
Allow gitly to throw on error
Methods
Optional createArchiveURL
createArchiveURL(url: GitURL): string
Inherited from GitlyDownloadOptions.createArchiveURL
A custom function that generates the archive url for gitly to download
example
```
 const myCreateArchiveUrl = ({ owner, repo, branch }: GitlyURl) => {
   return `https://provider.com/${owner}/${repo}/${branch}.tar.gz`
 }
```
Parameters
url: GitURL
The parsed git url
Returns string
Optional fetch
fetch(url: GitURL, path: string): Promise<Readable>
Inherited from GitlyDownloadOptions.fetch
A custom function that fetches and downloads the git repository.
deprecated
Since v3.0.0
Note: Consider using the gitly's utilities or contribute to the project.
Parameters
url: GitURL
path: string
Returns Promise<Readable>
