gitly: gitly
gitly
Index
References
default
Classes
GitURL
Interfaces
GitMetadata
GitURLOptions
GitlyDownloadOptions
GitlyExtractOptions
GitlyOptions
GitlyParseOptions
Type aliases
GitProvider
GitlyResult
Functions
$download
$extract
$parse
download
extract
gitly
parse
References
default
Renames and re-exports gitly
Type aliases
GitProvider
GitProvider<T>: "bitbucket" | "github" | "gitlab" | T
Type parameters
T = ""
GitlyResult
GitlyResult: [source: string, destination: string]
Functions
Const $download
$download(options?: GitlyDownloadOptions): (url: string) => Promise<string>
Download the tar file from the repository and store it in a temporary directory
example
```
// ...
const path = await ('iwatakeshi/gitly' |> $download())
// ...
```
Parameters
Optional options: GitlyDownloadOptions
The gitly options
Returns (url: string) => Promise<string>
A curried version of download()
(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
Const $extract
$extract(destination: string, options?: GitlyExtractOptions): (source: string) => Promise<string>
Extract a zipped file to the specified destination
example
```
// ...
 const destination = await (source |> $extract('path/to/extract'))
// ...
```
Parameters
destination: string
The path to extract the zipped file.
Optional options: GitlyExtractOptions
The tar options
Returns (source: string) => Promise<string>
A curried version of extract()
(source: string): Promise<string>
Parameters
source: string
Returns Promise<string>
Const $parse
$parse(options?: GitlyParseOptions): (url: string) => GitURL
Parses a url and returns the metadata
example
```
1. owner/repo
2. owner/repo#tag
3. https://host.com/owner/repo
4. host.com/owner/repo
5. host.com/owner/repo#tag
6. host:owner/repo
7. host:owner/repo#tag
```
Parameters
Optional options: GitlyParseOptions
The options for parse
Returns (url: string) => GitURL
A curried version of parse()
(url: string): GitURL
Parameters
url: string
Returns GitURL
download
download(url: string, options?: GitlyDownloadOptions): Promise<string>
Download the tar file from the repository and store it in a temporary directory
example
```
// ...
const path = await download('iwatakeshi/git-copy')
// ...
```
Parameters
url: string
The repository url to download
Optional options: GitlyDownloadOptions
The gitly options
Returns Promise<string>
extract
extract(source: string, destination: string, options?: GitlyExtractOptions): Promise<string>
Extract a zipped file to the specified destination
Parameters
source: string
The source zipped file
destination: string
The path to extract the zipped file
Optional options: GitlyExtractOptions
The tar options
Returns Promise<string>
gitly
gitly(repository: string): Promise<GitlyResult>
gitly(repository: string, destination: string): Promise<GitlyResult>
gitly(repository: string, options: GitlyOptions): Promise<GitlyResult>
gitly(repository: string, destination: string, options: GitlyOptions): Promise<GitlyResult>
Downloads and extracts the repository.
Parameters
repository: string
The repository to download.
Returns Promise<GitlyResult>
A tuple with the source and destination respectively.
Downloads and extracts the repository.
Parameters
repository: string
The repository to download.
destination: string
The destination path to download the repository.
Returns Promise<GitlyResult>
A promise containing a tuple with the source and destination respectively.
Parameters
repository: string
The repository to download.
options: GitlyOptions
The options for gitly.
Returns Promise<GitlyResult>
A promise containing a tuple with the source and destination respectively.
Parameters
repository: string
The repository to download.
destination: string
The destination path to download the repository.
options: GitlyOptions
The options for gitly.
Returns Promise<GitlyResult>
A promise containing a tuple with the source and destination respectively.
parse
parse(url: string, options?: GitlyParseOptions): Partial<GitURL>
Parses a url and returns the metadata
example
```
1. owner/repo
2. owner/repo#tag
3. https://host.com/owner/repo
4. host.com/owner/repo
5. host.com/owner/repo#tag
6. host:owner/repo
7. host:owner/repo#tag
```
Parameters
url: string
The url to parse
options: GitlyParseOptions = ...
The options for parse
Returns Partial<GitURL>
